<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .scene {
            z-index: 999;
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .control {
            width: 1000px;
            height: 80px;
            position: absolute;
            top: 20px;
            margin: auto;
            left: 0;
            right: 0;
        }

        .box {
            float: left;
            width: 210px;
            height: 65px;
            background: url('img/scor.png');
            background-size: cover;
        }

        .box .name {
            height: 20px;
            text-align: center;
            line-height: 20px;
        }

        .live {
            width: 70%;
            height: 24px;
            background: #fff;
            margin: 0 auto;font-weight: bold;
            text-align: center;
            line-height: 30px;
        }

        .letter {
            width: 133px;
            height: 137px;
            text-align: center;
            position: absolute;
            background-repeat: no-repeat;
            background-size:contain;
        }

        .start {
            transition: all 2s;
            width: 608px;
            height:400px;
            position: absolute;
            left: 400px;
            top: 120px;
            margin: auto;
            z-index: 1;
        }

        .live {
            z-index: 999;
            width: 239px;
            height: 65px;
            background: url(img/life.png) no-repeat center;
            float: left;
            margin-left: 30px;
            position: relative;
        }

        .live img {
            width: 100%;
            height: 100%;
        }

        .start .img2, .img3 {
            position: absolute;
            bottom: 0;
            margin: auto;
            transition: all 0.5s;

        }

        .img2 {
            left: -50px;
        }

        .img3 {
            /* right: -50px; */
            right: 160px;

        }

        .lifeinner {
            width: 165px;
            height: 40px;
            background: #a8753f;
            position: absolute;
            left: 288px;
            top: 16px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 0 10px #000 inset;
            background-image: url(img/progress.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: all 1s;
        }

        .stop {
        }

        .pause {
        }

        * {
            user-select: none;
        }

        .paihang {
            position: relative;
        }

        .list {
            display: none;
            color: #000;
            font-family: 苹方;
            font-size: 16px;
            border-radius: 20px;
            position: absolute;
            top: 40px;
            left: -15px;
            width: 150px;
            height: 180px;
            background: pink;
        }

        .img2:hover {
            transform: scale(1.07);
        }

        .img3:hover {
            transform: scale(1.07);
        }

        .start_game {
            z-index: 1200;
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .bg-img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .music {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('img/music.png') no-repeat center;
            position: absolute;
            right: 100px;
            top: 30px;
            z-index: 9999;
            background-color: #FEC743;
            border: 3px solid #fff;
            animation: rotate 3s linear infinite;
            /*transition: all 3s;*/
            cursor: pointer;
        }

        .score1 {
            position: absolute;
            background: rgba(0,0,0,0);
            width: 100px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            left:120px;
            top:20px;
            margin: auto;
            height:10px;
            font-size: 24px;
            font-family: "微软雅黑";
            font-weight: bold;
            text-shadow: 0px 0px 5px #000;
        }

        .scor {
            width: 195px;
            height: 65px;
            background: url('img/scor.png') no-repeat center;
            float: left;
        }
        .gameover{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index:1000;
        }
        .maxscore {
            width: 100px;
            height: 40px;
            margin-left: 300px;
            margin-top: 5px;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            font-family: "微软雅黑";
            font-weight: bold;
            text-shadow: 0px 0px 5px #000;
        }
        .score {
            width: 100px;
            height: 40px;
            margin-left: 300px;
            margin-top: 150px;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            font-family: "微软雅黑";
            font-weight: bold;
            text-shadow: 0px 0px 5px #000;
        }
        .pause {
            position: absolute;
            top:10px;
            right:0;
            margin: auto;
            width: 65px;
            height: 65px;
            background: url(img/stop1.png) no-repeat center;
            background-size:contain;
            float: right;
        }
        .overbox {
            width: 484px;
            height: 419px;
            background: url(img/over.png) no-repeat center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .restart:hover{
            transform:rotate(360deg);
        }
        .quit:hover{
            transform:translateX(-30px);
        }
        .restart {
            width: 93px;
            height: 93px;
            background: url(img/restart.png);
            float: left;
            cursor: pointer;
            transition: all 1s;
        }
        .quit {
            width: 93px;
            height: 93px;
            background: url(img/quit.png);
            float: right;
            cursor: pointer;
            background-size: 100% 100%;
            transition: all 1s;
        }
        .btns {
            width: 250px;
            height: 93px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .rank{

            box-sizing: border-box;
            padding-top:60px;
            line-height:50px;
            letter-spacing:2px;
            text-align: center;
            font-size:30px;
            color: #fff;
            font-family: 苹方;
            z-index: 999;
            position: absolute;
            left:7px;
            top:40px;
            width: 470px;
            height:221px;
            background-image: url(img/stopbox.png);
            background-size:cover;
            display: none;
        }
        .rankbtn {
            cursor: pointer;
            font-weight: bold;
            z-index: 1000;
            position: absolute;
            left: 100px;
            top: 40px;
            width: 273px;
            height: 74px;
            background-image: url(img/rank.png);
            background-size: cover;
        }
        .states{
            position: relative;
            position: relative;
            width: 195px;
            height:65px;
            background-image: url(img/scor.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right:295px;
            top:0px;
            margin:auto;
        }
        .state{
            width: 100px;
            height: 65px;
            margin-top:17px;
            margin-left: 93px;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            font-family: "微软雅黑";
            font-weight: bold;
            text-shadow: 0px 0px 5px #000;
        }
    </style>
</head>
<body>
<div class="music"></div>
<div class="start_game">
    <img src="" alt="">
    <div class="rank"></div>
    <div class="rankbtn"></div>
    <div class="start btn">
        <img src="img/logo.png" alt="" class="img1">
        <!-- <img src="img/choose.png" alt="" class="img2"> -->
        <div class="img3">
            <img src="img/start.png" alt="">
        </div>
    </div>
    <img src="img/bg.png" alt="" class="bg-img">
</div>
<div class="scene">
    <img src="img/bg.png" alt="" class="bg-img">
    <div class="main">
    </div>

    <div class="control">
        <div class="scor">
            <div class="score1">0</div>
        </div>
        <div class="box2">
            <div class="lifeinner" style="background-size:0% 100%;"></div>
            <div class="live">
            </div>
        </div>
        <div class="states"><div class="state">关卡1</div></div>
        <div class="pause"></div>
        <!--<div class="paihang btn">排行榜-->
        <!--<div class="list"></div>-->
        <!--</div>-->
    </div>
    <div class="gameover">
    <div class="overbox">
            <div class="score">0</div>
            <div class="maxscore">0</div>
    <div class="btns">
            <div class="restart"></div>
            <div class="quit"></div>
        </div>
    </div>
    </div>
</div>

</body>
<script>
    //开始界面动画
    var k = 0;
    var ks = document.querySelector(".start");
    var ms = document.querySelector(".music");
    var kg = document.querySelector(".start_game");
    var scene = document.querySelector(".scene");

     setInterval(function () {
        if (ks.style.left <= 400 + "px") {
            ks.style.left = 460 + "px";
        }
        else if (ks.style.left >= 460 + "px") {
            ks.style.left = 400 + "px";
        }
    }, 2000);
    setInterval(function () {
        ms.style.transform = "rotate(" + (k += 5) + "deg)";
    }, 40);
    //开始游戏
    var control = true;
    var score = document.querySelector(".score");
    var score1 = document.querySelector(".score1");
    //得分
    var state = document.querySelector(".state");
    //关卡
    var live = document.querySelector(".live");
    //生命值
    var start = document.querySelector(".img3");

    var lifeinner = document.querySelector(".lifeinner");
    var maxscore= document.querySelector(".maxscore");
    //排行榜
        var rank=document.querySelector(".rankbtn");
        var list =document.querySelector(".rank");
        function getData() {//获取数据
            return  localStorage.bestScore?JSON.parse(localStorage.bestScore):[];
        }
        function ranks() {
            var val=getData();

            var str="";
            if( list.innerHTML="") {
                list.innerHTML = "暂时无排名"
            }
            val.forEach(function (v,i) {
                var player=v.player;
                var score=v.score;
                    list.innerHTML+="<p>"+"姓名："+player+" "+"得分:"+score+"</p>";

            });
        }
        var k=0;
         rank.addEventListener("click",function () {
             list.innerHTML="";
             k++
             if(k%2==0){

                 list.style.display="none";
             }
             else{
                 list.style.display="block";
                 ranks();
             }
         })


    class Game {
        constructor(main, score, state, live) {
            lifeinner.style.backgroundSize = "100% 100%";
            this.main = main;
            this.num = 3;
            this.obj = {};
            this.scoreele = score;
            this.score = 0;			//用于保存score
            this.stateele = state;
            this.state = 1;
            this.speed = 5;
            this.liveele = live;
            this.live = 5;
            this.head = window.innerHeight;//获取屏幕高度
            this.widths = window.innerWidth - 130;
            this.startcontrol = true;
            this.st = null;
            this.bestScore = localStorage.bestScore ? JSON.parse(localStorage.bestScore) : [ ];

        }

        _createLetter() {
            var div = document.createElement("div");
            div.className = "letter";

            this.startcontrol = false;
            do {
                var rn = Math.floor(Math.random() * 26 + 65)
                var le = String.fromCharCode(rn)
            } while (this.obj[le])

            do {
                var rl = Math.random() * this.widths;
            } while (this._check(rl))

            var rt = -Math.random() * 200;

            div.style.left = rl + "px";
            div.style.top = rt + "px";
            div.style.backgroundImage = "url(img/" + le + ".png)";

            this.obj[le] = {left: rl, top: rt, ele: div};
            this.main.appendChild(div);
        }

        _check(left) {
            for (var i in this.obj) {
                if (left > this.obj[i].left - 80 && left < this.obj[i].left + 80) {
                    return true;
                }
            }
        }

        start() {
            for (var i = 0; i < this.num; i++) {
                this._createLetter()
            }
            this.move()
            this._keydown()

        }

        move() {
            console.log(this.speed,this.score);
            this.st= setInterval(function () {
                for (var i in this.obj) {
                    var t = this.obj[i].top;
                    t += this.speed;
                    this.obj[i].top = t;
                    this.obj[i].ele.style.top = t + "px";
                    if (t > this.head) {
                        this.live--;
//                        this.liveele.innerHTML = this.live;
                        var zhi = this.live * 20 + "%";
                        lifeinner.style.backgroundSize = zhi + "100%";
                        //删掉字母
                        this.main.removeChild(this.obj[i].ele);

                        delete this.obj[i];

                        this._createLetter()

                        if (this.live == 0) {
                            //终止setInterval
                            this._gameover();
                            return;
                        }
                    }
                }
            }.bind(this), 50)
            //setInterval中的this指的是window对象，用bind(this)改变指针指向
        }

        _keydown() {
            document.onkeydown = function (e) {
                var kc = e.keyCode;
                var zm = String.fromCharCode(kc);

                if (this.obj[zm]) {
                    this.main.removeChild(this.obj[zm].ele);
                    delete this.obj[zm];
                    this._createLetter();
                    this.score++;
                    this.scoreele.innerHTML=this.score;
                    score1.innerHTML=this.score;
                    if (this.score % 10 == 0) {
                        this._upstate()

                    }
                }
            }.bind(this)
        }

        _upstate() {
            this.state++;
            this.stateele.innerHTML ="关卡"+this.state;
            if (this.state <= 4) {
                this._createLetter()
            } else {
                this.speed++;
            }
        }

        _gameover() {
            clearInterval(this.st)
            if (this.bestScore.length < 3) {
                var player = prompt("请输入姓名");
                if(player==null){
                    var player = prompt("请重新输入姓名");
                }
                this.bestScore.push({player, score: this.score});

                this.bestScore.sort(function (a, b) {
                    if (a.score > b.score) {
                        return -1;
                    } else {
                        return 1;
                    }
                })
                localStorage.bestScore = JSON.stringify(this.bestScore);
            } else {
                if (this.score > this.bestScore[2].score) {  //分数大于第三个插入、删除最后一个
                    var player = prompt("请输入姓名");
                    this.bestScore.push({player, score: this.score});

                    this.bestScore.sort(function (a, b) {
                        if (a.score > b.score) {
                            return -1;
                        } else {
                            return 1;
                        }
                    })
                    this.bestScore.pop();
                    localStorage.bestScore = JSON.stringify(this.bestScore);
                }

            }
            var over= document.querySelector(".gameover");
            var val=getData();
            maxscore.innerHTML=val[0].score;
            lifeinner.style.backgroundSize = "100% 100%";
            over.style.display="block";
            this.main.innerHTML = "";
            this.obj = {};
            this.score = 0;
            this.state = 1;
            this.speed = 5;
            this.live = 5;
//            this.liveele.innerHtml = 5;
            score1.innerHTML=0;
            this.stateele.innerHTML ="关卡"+1;
            this.startcontrol = false;
            this.startcontrol=true;
            this.st = null;

        }

        pause() {
            clearInterval(this.st);
        }

        play() {
            this.move()
            this._keydown()
        }
    }
    var main = document.querySelector(".main");
    var pausebtn = document.querySelector(".pause");
    var game = new Game(main, score, state, live);

    start.onclick = function () {
        kg.style.display = "none";
        scene.style.display = "block";
        if (game.startcontrol) {
            game.start()
        }
        game.startcontrol= !game.startcontrol;
    }
    var flag = true;
        pausebtn.onclick = function () {
            if (flag) {
                pausebtn.style.background="url(img/continue1.png)"+" "+ "no-repeat"+" "+"center";
                game.pause();
            } else {
                pausebtn.style.background="url(img/stop1.png)"+" "+ "no-repeat"+" "+"center";
                game.play()
            }
            flag = !flag;
        }
    //重新开始
    var over= document.querySelector(".gameover");
   var restart = document.querySelector(".restart");
    restart.onclick=function () {
        over.style.display="none";
        if (game.startcontrol) {
            game.start()
        }
        game.startcontrol= !game.startcontrol;
    }
    //返回主界面
    var quit= document.querySelector(".quit");
    quit.onclick=function () {
        kg.style.display = "block";
        over.style.display="none";
    }
</script>
</html>