<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/youyik-main.css">
        <link rel="stylesheet" href="css/wenti-main.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,m b  inimum-scale=1,maximum-scale=1,user-scalable=no">
        <script src="css/jeixi.js"></script>
        <link rel="stylesheet" href="css/shizi-main.css">
		<style>
           .position{
           	font-size: 0.24rem;
           	margin-bottom: 0.3rem;
           	color: #01b5ff;
           }
           .profession{
           	font-size: 0.24rem;
           	color: #000;
           	margin-bottom: 0.15rem;
           	width: 100%;
           	height: 0.3rem;
           	text-align: left;
           	overflow: hidden;
           	white-space: nowrap;
           	text-overflow: ellipsis;
           }
           .teacher-jianjie{
           	font-size: 0.24rem;
           	color: #666666;
           	line-height: 0.4rem;
           	margin: 0.26rem 0;
           	word-break: break-all;
           	word-wrap: break-word;
           }
		</style>
    </head>
    <body>
    <!-- 头部 -->
	    <header>
	   		<ul class="daohang">
	   			<li><a href="index.html">首页</a></li>
	   			<li><a href="师资.html">师资</a></li>
	   			<li><a href="学员.html">学员</a></li>
	   			<li><a href="资讯.html">资讯</a></li>
	   			<li><a href="问题.html">问题</a></li>
	   		</ul>
	    </header>

	<div class="scoll">
	<!-- banner部分 -->
    	<div class="banner">   	
    	</div>
	<!-- 内容部分 -->
		<div class="shizi-content">
			<div class="shi-title">
				<a href="" style="color: #000">首页</a>
				<span> > </span>
				<a href="" class="hot-wenti" style="color: #000">金牌师资</a> 
				<span> > </span>
				<a href="" class="duoyu" style="color: #000">郭老师</a>
			</div>
			<div class="que-content">
				<div class="q-title" style="padding-top: 0.2rem;">
					<div class="gang" style="margin-left: 0"></div>
					<div class="wenti1-title" style="margin-left: 0.1rem; padding-bottom:0.13rem;border-bottom: 1px dashed #b8b8b8;">
						概述
					</div>
				</div>
				<div class="neirong" >
						<ul>
							<li style="padding-bottom: 0.3rem; margin-top: 0;">
								<div class="neirong-left"><img src="img/shizi1.png" alt=""></div>
								<div class="neirong-right" style="height: 2.4rem; margin-top: 0.16rem; margin-left: 0.26rem;float: left;">
									<div class="part1-teacher" >
										<div class="teacher-name" style="height: 0.5rem;
										margin-bottom: 0.05rem; border-bottom: 1px dashed #b8b8b8;font-size: 0.28rem">郭老师</div>
										<div class="position">UI动效讲师</div>
										<div class="profession">专业：动画</div>
										<div class="profession">动效设计，C4D，Adobe After Effects ，Adobe Premiere Pro，EDIUS，Final Cut Pro </div>
										<div class="profession">经验：4年期间先后从事影视后期，动效设计等相关职位</div>
									</div>
								</div>
							</li>
						</ul>
				</div>
			</div>
			<div class="que-content">
				<div class="q-title" style="padding-top: 0.2rem;">
					<div class="gang" style="margin-left: 0"></div>
					<div class="wenti1-title" style="margin-left: 0.1rem; padding-bottom:0.13rem;border-bottom: 1px dashed #b8b8b8;">
						教师简介
					</div>
				</div>
				<div class="teacher-jianjie">
					<p>&nbsp;2012年进入影视后期行业，从事影视后期和动效设计时间4年，随着工作的不断深入和经验的积累，对动效设计有自己独到的见解，大学生实训经验丰富，专注于UI动效设计课程的开发与实施，并且不断为移动互联网人才的输出贡献自己的力量。现就职于山西优逸客科技有限公司，任职UI动效布道师一职。</p>
				</div>
			</div>
			<div class="banben">
				<p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
				<p style="padding-top: 0.1rem;">联系电话：400-969-7660 晋ICP备13006051号</p>
			</div>
		</div>
	</div>    	
	<!-- 联系方式 -->
		<div class="contact">
			<div class="contact-list">
				<div class="part1">
					<div class="i"></div>
					<div class="zi">免费试听</div>
				</div>
				<a href="" class="phone">
		    		<div class="contact-middle">
		    			<div class="i-middle"></div>
					<div class="zi">免费拨打</div>
		    		</div>
		    	</a>
				<div class="part1" style="float: right;">
					<div class="i1"></div>
					<div class="zi">在线沟通</div>
				</div>
			</div>
		</div>      

    </body>
</html>